[gd_scene load_steps=13 format=3 uid="uid://d2anuxxlufs0f"]

[ext_resource type="TileSet" uid="uid://ckkhb1582s6hh" path="res://new_tile_set.tres" id="1_rxiq0"]
[ext_resource type="Script" path="res://GenerateGround.gd" id="2_qa7hi"]
[ext_resource type="Script" path="res://Player.gd" id="3_3vj4k"]
[ext_resource type="Texture2D" uid="uid://dlhblxipxktuu" path="res://tilemap_packed.png" id="4_87jwi"]
[ext_resource type="PackedScene" uid="uid://b10y47qysgfla" path="res://UI/ui.tscn" id="5_32tqa"]
[ext_resource type="AudioStream" uid="uid://ck2sxgi8hdif5" path="res://Sounds/main_track.mp3" id="7_bp28c"]
[ext_resource type="Script" path="res://WallRepeater.gd" id="7_weu6l"]
[ext_resource type="Texture2D" uid="uid://cg1jg3xqurcrq" path="res://background_0.png" id="8_5ejhd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_or4ty"]
size = Vector2(15.5, 15.5)

[sub_resource type="Animation" id="Animation_ceoo3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1c2xk"]
resource_name = "anim_player_dmg"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.101961, 0.101961, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bbr8d"]
_data = {
"RESET": SubResource("Animation_ceoo3"),
"anim_player_dmg": SubResource("Animation_1c2xk")
}

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(-8, -8)
tile_set = ExtResource("1_rxiq0")
format = 2
layer_0/tile_data = PackedInt32Array(-65535, 262145, 2, -65534, 327681, 2, -131070, 327681, 1, -131071, 262145, 1, -196607, 262145, 0, -196606, 327681, 0)
script = ExtResource("2_qa7hi")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(0, -30.245)
script = ExtResource("3_3vj4k")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("4_87jwi")
region_enabled = true
region_rect = Rect2(16, 128, 16, 16)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(4, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_or4ty")

[node name="RayCast2D" type="RayCast2D" parent="Player"]
target_position = Vector2(0, 10)

[node name="PlayerDmgAnim" type="AnimationPlayer" parent="Player"]
libraries = {
"": SubResource("AnimationLibrary_bbr8d")
}

[node name="UI" parent="." instance=ExtResource("5_32tqa")]

[node name="WallManager" type="Node2D" parent="."]
script = ExtResource("7_weu6l")

[node name="MainThemeSong" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_bp28c")
volume_db = -20.873
autoplay = true

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 4
visibility_layer = 4
z_index = -10
position = Vector2(100, -52)
scale = Vector2(1.49444, 1.49444)
texture = ExtResource("8_5ejhd")

[node name="Sprite2D2" type="Sprite2D" parent="."]
light_mask = 4
visibility_layer = 4
z_index = -10
position = Vector2(530, -52)
scale = Vector2(1.49444, 1.49444)
texture = ExtResource("8_5ejhd")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -9
offset_left = -324.0
offset_top = -8.0
offset_right = 746.0
offset_bottom = 1140.0
color = Color(0.462745, 0.231373, 0.211765, 1)
