[gd_scene load_steps=7 format=3 uid="uid://d2anuxxlufs0f"]

[ext_resource type="TileSet" uid="uid://ckkhb1582s6hh" path="res://new_tile_set.tres" id="1_rxiq0"]
[ext_resource type="Script" path="res://GenerateGround.gd" id="2_qa7hi"]
[ext_resource type="Script" path="res://Player.gd" id="3_3vj4k"]
[ext_resource type="Texture2D" uid="uid://dlhblxipxktuu" path="res://tilemap_packed.png" id="4_87jwi"]
[ext_resource type="PackedScene" uid="uid://b10y47qysgfla" path="res://UI/ui.tscn" id="5_32tqa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_or4ty"]
size = Vector2(15.5, 15.5)

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(-8, -8)
tile_set = ExtResource("1_rxiq0")
format = 2
layer_0/tile_data = PackedInt32Array(-65535, 262145, 2, -65534, 327681, 2, -131070, 327681, 1, -131071, 262145, 1, -196607, 262145, 0, -196606, 327681, 0)
script = ExtResource("2_qa7hi")

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("3_3vj4k")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("4_87jwi")
region_enabled = true
region_rect = Rect2(16, 128, 16, 16)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_or4ty")

[node name="RichTextLabel" type="RichTextLabel" parent="Player"]
offset_left = -10.0
offset_top = -4.0
offset_right = 10.0
offset_bottom = 3.0
theme_override_colors/default_color = Color(0.839216, 0.843137, 0.176471, 1)
theme_override_font_sizes/normal_font_size = 4
text = "1 Osmium"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="UI" parent="." instance=ExtResource("5_32tqa")]
