[gd_scene load_steps=14 format=3 uid="uid://b10y47qysgfla"]

[ext_resource type="Script" path="res://UI/UI.gd" id="1_smrgu"]
[ext_resource type="Animation" uid="uid://c0rs71y1ff0j" path="res://ore_pickup_anim.res" id="2_4crlg"]
[ext_resource type="AudioStream" uid="uid://bl237ppgrf7l8" path="res://Sounds/cha-ching.wav" id="2_cqorl"]
[ext_resource type="Texture2D" uid="uid://c6wjjrrgk3a6c" path="res://UI/Icons/GenericIcons.png" id="4_udp6l"]

[sub_resource type="LabelSettings" id="LabelSettings_i0p8b"]
font_size = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vwy6q"]
bg_color = Color(0.721569, 0, 0.113725, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ttdbr"]
bg_color = Color(1, 0.309804, 0.309804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jlxkk"]
bg_color = Color(0.494118, 0.494118, 0.0666667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n438o"]
bg_color = Color(0.6, 0.6, 0.0823529, 1)

[sub_resource type="Animation" id="Animation_g6yk2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(254, 330)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.85098, 0.847059, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2aq10"]
_data = {
"RESET": SubResource("Animation_g6yk2"),
"ore_pickup_anim": ExtResource("2_4crlg")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ke7l"]
bg_color = Color(0.388235, 0.388235, 0.388235, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgvyv"]
atlas = ExtResource("4_udp6l")
region = Rect2(64, 320, 32, 32)

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_smrgu")

[node name="Main" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Money" type="Label" parent="Main/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "$9"
label_settings = SubResource("LabelSettings_i0p8b")

[node name="HBoxContainer" type="HBoxContainer" parent="Main/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Hull" type="ProgressBar" parent="Main/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/background = SubResource("StyleBoxFlat_vwy6q")
theme_override_styles/fill = SubResource("StyleBoxFlat_ttdbr")
step = 1.0
value = 42.0
rounded = true
fill_mode = 3
show_percentage = false

[node name="Label" type="Label" parent="Main/MarginContainer/HBoxContainer/Hull"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 14.0
offset_right = -9.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
text = "Hull"

[node name="Fuel" type="ProgressBar" parent="Main/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/background = SubResource("StyleBoxFlat_jlxkk")
theme_override_styles/fill = SubResource("StyleBoxFlat_n438o")
step = 1.0
value = 45.0
rounded = true
fill_mode = 3
show_percentage = false

[node name="Label" type="Label" parent="Main/MarginContainer/HBoxContainer/Fuel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 14.0
offset_right = -9.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
text = "Fuel"

[node name="OreNotificationLabel" type="Label" parent="Main"]
unique_name_in_owner = true
self_modulate = Color(0.85098, 0.847059, 0, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 254.0
offset_top = 330.0
offset_right = 380.0
offset_bottom = 372.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 25
text = "1 copper"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Main/OreNotificationLabel"]
libraries = {
"": SubResource("AnimationLibrary_2aq10")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Main/OreNotificationLabel"]
stream = ExtResource("2_cqorl")

[node name="Inventory" type="Control" parent="."]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Inventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 200

[node name="Panel" type="Panel" parent="Inventory/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7ke7l")

[node name="TabContainer" type="TabContainer" parent="Inventory/MarginContainer"]
layout_mode = 2
tab_alignment = 1

[node name="Fuel" type="PanelContainer" parent="Inventory/MarginContainer/TabContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Inventory/MarginContainer/TabContainer/Fuel"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Inventory/MarginContainer/TabContainer/Fuel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="FuelInventory" type="ProgressBar" parent="Inventory/MarginContainer/TabContainer/Fuel/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
step = 1.0
value = 30.0
fill_mode = 3

[node name="MarginContainer2" type="MarginContainer" parent="Inventory/MarginContainer/TabContainer/Fuel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="Inventory/MarginContainer/TabContainer/Fuel/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="$5" type="Button" parent="Inventory/MarginContainer/TabContainer/Fuel/HBoxContainer/MarginContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "$5"

[node name="$10" type="Button" parent="Inventory/MarginContainer/TabContainer/Fuel/HBoxContainer/MarginContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "$10"

[node name="$15" type="Button" parent="Inventory/MarginContainer/TabContainer/Fuel/HBoxContainer/MarginContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "$15"

[node name="$20" type="Button" parent="Inventory/MarginContainer/TabContainer/Fuel/HBoxContainer/MarginContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "$20"

[node name="$Full" type="Button" parent="Inventory/MarginContainer/TabContainer/Fuel/HBoxContainer/MarginContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Full"

[node name="Sell" type="PanelContainer" parent="Inventory/MarginContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Inventory/MarginContainer/TabContainer/Sell"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Inventory/MarginContainer/TabContainer/Sell/MarginContainer"]
layout_mode = 2

[node name="ItemList" type="ItemList" parent="Inventory/MarginContainer/TabContainer/Sell/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
item_count = 1
item_0/text = "Test"

[node name="Button" type="Button" parent="Inventory/MarginContainer/TabContainer/Sell/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Sell All"

[node name="Upgrades" type="PanelContainer" parent="Inventory/MarginContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="HorizontalDivider" type="HBoxContainer" parent="Inventory/MarginContainer/TabContainer/Upgrades"]
layout_mode = 2

[node name="UpgradeSections" type="ItemList" parent="Inventory/MarginContainer/TabContainer/Upgrades/HorizontalDivider"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
item_count = 4
item_0/text = "Drill"
item_1/text = "Hull"
item_2/text = "Fuel Tank"
item_3/text = "Cargo Bay"

[node name="VBoxContainer" type="VBoxContainer" parent="Inventory/MarginContainer/TabContainer/Upgrades/HorizontalDivider"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="Upgrades" type="GridContainer" parent="Inventory/MarginContainer/TabContainer/Upgrades/HorizontalDivider/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="Drill1" type="TextureRect" parent="Inventory/MarginContainer/TabContainer/Upgrades/HorizontalDivider/VBoxContainer/Upgrades"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_rgvyv")
expand_mode = 2
stretch_mode = 4

[node name="ItemDescription" type="Label" parent="Inventory/MarginContainer/TabContainer/Upgrades/HorizontalDivider/VBoxContainer"]
layout_mode = 2

[node name="Buy" type="Button" parent="Inventory/MarginContainer/TabContainer/Upgrades/HorizontalDivider/VBoxContainer"]
layout_mode = 2
